#MySQL
quarkus.datasource.db-kind=mysql
quarkus.datasource.devservices.port=3306
%test.quarkus.datasource.devservices.port=3307
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.username=coopeditor
quarkus.datasource.password=coopeditor

#HTTP
quarkus.http.port=8081
quarkus.http.test-port=8082

#Swagger
%dev.quarkus.swagger-ui.always-include=true